<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            height: 40px;
            width: 150px;
            background-color: orangered;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            color: white;
            background-image: url(images/icon-arrow_right.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 2.5em;
        }
        
        div {
            height: 500px;
            width: 500px;
            background-color: aqua;
            7 background-image: url(images/bun.png);
            background-repeat: no-repeat;
            background-position: 30px 80px;
        }
    </style>
</head>

<body>

    <h3> background icon</h3>

    <div></div>
</body>

</html>