<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            height: 58px;
            width: 120px;
            text-decoration: none;
            text-align: center;
            line-height: 48px;
            color: #fff;
        }
        
        .nav .bg1 {
            background-image: url(images/bg1.png);
        }
        
        .bg1:hover {
            background-image: url(images/bg11.png);
        }
        
        .nav .bg2 {
            background-image: url(images/bg2.png);
        }
        
        .bg2:hover {
            background-image: url(images/bg22.png);
        }
        
        .nav .bg3 {
            background-image: url(images/bg3.png);
        }
        
        .nav .bg4 {
            background-image: url(images/bg4.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">nav</a>
        <a href="#" class="bg2">nav</a>
        <a href="#" class="bg3">nav</a>
        <a href="#" class="bg4">nav</a>

    </div>
</body>

</html>