<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        
        .nav a {
            /* a 属于行内元素，必须转换成块元素才能设置高度*/
            /* display: inline-block; */
            height: 41px;
            color: #4c4c4c;
            font-size: 12px;
            text-decoration: none;
            padding: 0 20px;
        }
        
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">nav1</a>
        <a href="#" class="bg2">nav222</a>
        <a href="#" class="bg3">nav333333</a>
        <a href="#" class="bg3">equal distance</a>

    </div>
</body>

</html>