<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 170px;
            height: 150px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        li {
            list-style: none;
        }
        
        .box h3 {
            height: 23px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
            padding-left: 10px;
        }
        
        .box ul li a {
            text-decoration: none;
            color: dimgray;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
        
        .box ul li {
            height: 23px;
            /* padding: px; */
            font-size: 12px;
            line-height: 23px;
        }
        
        .box ul {
            margin-top: 5px;
            padding-left: 12px;
        }
    </style>

</head>

<body>
    <div class="box">
        <h3>News</h3>
        <!-- ul>li*5>a quickly create 5 li -->
        <ul>
            <li><a href="#">News111</a></li>
            <li><a href="#">News222</a></li>
            <li><a href="#">News333</a></li>
            <li><a href="#">News444</a></li>
            <li><a href="#">News555</a></li>
        </ul>
    </div>
</body>

</html>